pipeline {
    agent any

    environment {
        DIRECTORY_PATH = 'https://github.com/DuyVo080303/duy-task8.2cp1.git'
        TESTING_ENVIRONMENT = 'staging-server'
        PRODUCTION_ENVIRONMENT = 'Duy Production'
    }

    stages {
        stage('Build') {
            steps {
                echo 'Building the project using Maven...'
            }
        }

        stage('Unit and Integration Tests') {
            steps {
                echo 'Running JUnit and Postman/Newman integration tests...'
            }
        }

        stage('Code Analysis') {
            steps {
                echo 'Running static code analysis using SonarQube...'
            }
        }

        stage('Security Scan') {
            steps {
                echo 'Performing security scan using OWASP Dependency-Check...'
            }
        }

        stage('Deploy to Staging') {
            steps {
                echo 'Deploying to staging server on AWS EC2...'
            }
        }

        stage('Integration Tests on Staging') {
            steps {
                echo 'Running integration tests on staging environment...'
            }
        }

        stage('Deploy to Production') {
            steps {
                echo 'Deploying application to production server...'
            }        
        }
    }
}

